{
  "name": "grunt-phonegap-project",
  "description": "The best Grunt plugin ever.",
  "version": "0.2.0",
  "homepage": "https://github.com/CoHyper/grunt-phonegap-project",
  "author": {
    "name": "SvenLang",
    "email": "SvenLang07@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/CoHyper/grunt-phonegap-project.git"
  },
  "bugs": {
    "url": "https://github.com/CoHyper/grunt-phonegap-project/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/CoHyper/grunt-phonegap-project/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 7.6.0"
  },
  "scripts": {},
  "devDependencies": {
    "grunt": "^1.0.1"
  },
  "keywords": [
    "gruntplugin"
  ]
}
